<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Promos · Awini Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Promo Code"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Promos · Awini Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.awiniapp.com/"/><meta property="og:description" content="# Promo Code"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-22493236-4"></script><script type="text/javascript" src="/script.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/white-logo.png" alt="Awini Documentation"/><h2 class="headerTitleWithLogo">Awini Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/dashboard/introduction" target="_self">Dashboard</a></li><li class="siteNavGroupActive"><a href="/docs/driverapp/introduction" target="_self">Drivers App</a></li><li class="siteNavGroupActive"><a href="/docs/userapp/introduction" target="_self">Users App</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dashboard</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dashboard/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/dashboard/drivers">Drivers</a></li><li class="navListItem"><a class="navItem" href="/docs/dashboard/services">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/dashboard/trips">trips</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/dashboard/promos">Promos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Drivers App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/driverapp/introduction">introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/driverapp/side_menu">Side Menu</a></li><li class="navListItem"><a class="navItem" href="/docs/driverapp/order">Order</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/userapp/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/userapp/account">Account</a></li><li class="navListItem"><a class="navItem" href="/docs/userapp/orders">Orders</a></li><li class="navListItem"><a class="navItem" href="/docs/userapp/trips">Trips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Promos</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="promo-code"></a><a href="#promo-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Promo Code</h1>
<p>Promo code are applied by the customers to receive a discount on their orders. It can be applied to Trips. Some  conditions must be passed in order for the customer to be able to benefits from the promo code.</p>
<p>If the customer have a balance in his wallet and he applied promo code successfully to a trip, then he will receive the discount of the promo code only, and his wallet balance will remain unchanged.</p>
<h2><a class="anchor" aria-hidden="true" id="promo-areas"></a><a href="#promo-areas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Promo Areas</h2>
<p>We can set areas for promo code, customers cannot apply promo code in areas that this this promo code is not served at.</p>
<p>If a promo code has no area, then it is available everywhere.</p>
<p>You can add area to promo code from,</p>
<p>Promo &gt;&gt; Areas</p>
<p>Then click on &quot;New&quot; button to create one. During the creation you will be asked to select a promo, to be assigned for.</p>
<h2><a class="anchor" aria-hidden="true" id="promo-attributes"></a><a href="#promo-attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Promo Attributes</h2>
<table>
<thead>
<tr><th style="text-align:center">Attribute</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Code</td><td style="text-align:center">The code that the user must apply to receive a discount</td></tr>
<tr><td style="text-align:center">Special promo</td><td style="text-align:center">Indicate that this promo code has special functions that may not be created with the normal promo configuration</td></tr>
<tr><td style="text-align:center">Status</td><td style="text-align:center">If the promo is inactive, then users can not apply it</td></tr>
<tr><td style="text-align:center">Expires at</td><td style="text-align:center">The expiration date of this promo code</td></tr>
<tr><td style="text-align:center">Discount Type</td><td style="text-align:center">The type of discount, it can have two values, <strong>Flat</strong>: it will discount a fixed price from the order, <strong>Percentage</strong>: it will discount a percentage from the order price</td></tr>
<tr><td style="text-align:center">Discount</td><td style="text-align:center">The discount amount, it depends on <em>Discount Type</em></td></tr>
<tr><td style="text-align:center">Max discount</td><td style="text-align:center">Maximum discount the user can receive using this promo code.</td></tr>
<tr><td style="text-align:center">Total limit</td><td style="text-align:center">Total available code that the users can use</td></tr>
<tr><td style="text-align:center">Per user limit</td><td style="text-align:center">The total numbers that one user can use this code. only the completed order will be considered as successful use</td></tr>
<tr><td style="text-align:center">Only for first time users</td><td style="text-align:center">This promo code will be available only for the users that books an order for the first time</td></tr>
<tr><td style="text-align:center">Services</td><td style="text-align:center">The promo code is available only for these services</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dashboard/trips"><span class="arrow-prev">← </span><span>trips</span></a><a class="docs-next button" href="/docs/driverapp/introduction"><span>introduction</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#promo-areas">Promo Areas</a></li><li><a href="#promo-attributes">Promo Attributes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 awiniAPP</section></footer></div></body></html>