<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Side Menu · Awini Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Application Menu"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Side Menu · Awini Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hassanawini.github.io/docs/"/><meta property="og:description" content="# Application Menu"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/white-logo.png" alt="Awini Documentation"/><h2 class="headerTitleWithLogo">Awini Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/dashboard/introduction" target="_self">Dashboard</a></li><li class="siteNavGroupActive"><a href="/docs/docs/driverapp/introduction" target="_self">Driver App</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Drivers App</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/dashboard/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/dashboard/drivers">Drivers</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/dashboard/services">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/dashboard/trips">trips</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/dashboard/promos">Promos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Drivers App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/driverapp/introduction">introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/driverapp/side_menu">Side Menu</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/driverapp/order">Order</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/userapp/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/userapp/account">Account</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/userapp/orders">Orders</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/userapp/trips">Trips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Side Menu</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="application-menu"></a><a href="#application-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Menu</h1>
<ol>
<li>Home</li>
<li>Completed Trips</li>
<li>Balance Calculator</li>
<li>Invite Friends</li>
<li>Offers &amp; Gifts</li>
<li>Change Language</li>
<li>Settings</li>
<li>Log Out
<img src="/docs/docs/assets/img/Application%20Menu/menu.jpg" alt=""></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="home"></a><a href="#home" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Home</h2>
<p>In top right corner appear a toggle button, which it’s function to change account status between online to offline,
<img src="/docs/docs/assets/img/Application%20Menu/home_offline.jpg" alt="">
<img src="/docs/docs/assets/img/Application%20Menu/home_online.jpg" alt=""></p>
<p>If status is online its mean driver can receive and process orders.
In case driver have reached the commission limit he can not change status to online, an error message will appear
<img src="/docs/docs/assets/img/Application%20Menu/reached_commission.jpg" alt=""></p>
<p>In home page appear two tabs(On-Going and Bookings)
<img src="/docs/docs/assets/img/Application%20Menu/home_tabs.jpg" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="on-going"></a><a href="#on-going" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On-Going</h3>
<p>In on-going tabs will appear all orders have assigned to driver or accepted by them.</p>
<h3><a class="anchor" aria-hidden="true" id="bookings"></a><a href="#bookings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bookings</h3>
<p>List of all orders near from current driver location</p>
<h2><a class="anchor" aria-hidden="true" id="completed-trips"></a><a href="#completed-trips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Completed Trips</h2>
<p>In this page driver can review they previous orders which is completed
<img src="/docs/docs/assets/img/Application%20Menu/completed_orders.jpg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="balance-calculator"></a><a href="#balance-calculator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Balance Calculator</h2>
<p>In this page appear two tabs(Commission and Transactions)
<img src="/docs/docs/assets/img/Application%20Menu/balance_calacultor.jpg" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="commission"></a><a href="#commission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commission</h3>
<p>Here where driver can review balance information which is how much balance in the wallet ,  commission from total orders , and require commission.</p>
<pre><code class="hljs css language-how required commission calaculated"><span class="hljs-attr">If</span> <span class="hljs-string">(wallet &lt; commission)</span>
 <span class="hljs-attr">Wallet</span> <span class="hljs-string">- commission = required commission*</span>
<span class="hljs-attr">Else</span>
<span class="hljs-attr">Required</span> <span class="hljs-string">commission = 0 </span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="banks-accounts"></a><a href="#banks-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Banks Accounts</h3>
<p>Driver can review available banks account details from “AWINI BANK ACCOUNTS” Button.
Driver can send required commission to listed Banks accounts
<img src="/docs/docs/assets/img/Application%20Menu/bank_accounts.jpg" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="commission-confirmation"></a><a href="#commission-confirmation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commission Confirmation</h3>
<p>Driver can send confirmation to admin and after reviewing and confirming the transaction the amount will submit to driver account
It’s require to driver to enter:</p>
<ul>
<li>transaction image(optional)</li>
<li>transaction date</li>
<li>amount</li>
<li>account name</li>
<li>amount number</li>
<li>bank name</li>
<li>transaction ID or Reference ID (optional)
<img src="/docs/docs/assets/img/Application%20Menu/confirm_transaction.jpg" alt=""></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="customer-service"></a><a href="#customer-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customer Service</h2>
<p>Drivers Customer support only by WhatsApp business
<img src="/docs/docs/assets/img/Application%20Menu/customer_service.jpg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="invite-friends"></a><a href="#invite-friends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invite Friends</h2>
<p>Driver able to invite their friends to join AWINI Application, by sending invitation code.
<img src="/docs/docs/assets/img/Application%20Menu/invite_friend.jpg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="offers--gifts"></a><a href="#offers--gifts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Offers &amp; Gifts</h2>
<p>List of offers or gifts driver can benefit like for example offer on petrol fuel, change car wheels and so on.
<img src="/docs/docs/assets/img/Application%20Menu/offers_gift_list.jpg" alt="">
<img src="/docs/docs/assets/img/Application%20Menu/offers_gift_details.jpg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="change-language"></a><a href="#change-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>change language</h2>
<p>The application support five languages which is:</p>
<ul>
<li>English</li>
<li>Arabic</li>
<li>Urdu</li>
<li>Hindi</li>
<li>Malayalam
<img src="/docs/docs/assets/img/Application%20Menu/change_language.jpg" alt=""></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="settings"></a><a href="#settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings</h2>
<p>In settings driver can change password or review privacy policy, terms and conditions.
<img src="/docs/docs/assets/img/Application%20Menu/setting.jpg" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="change-password"></a><a href="#change-password" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Password</h3>
<p>To change a password the driver have to provide current password and password and confirmation of new password
<img src="/docs/docs/assets/img/Application%20Menu/change_password.jpg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="log-out"></a><a href="#log-out" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log out</h2>
<p>Driver can sign out from they account.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/driverapp/introduction"><span class="arrow-prev">← </span><span>introduction</span></a><a class="docs-next button" href="/docs/docs/driverapp/order"><span>Order</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#home">Home</a><ul class="toc-headings"><li><a href="#on-going">On-Going</a></li><li><a href="#bookings">Bookings</a></li></ul></li><li><a href="#completed-trips">Completed Trips</a></li><li><a href="#balance-calculator">Balance Calculator</a><ul class="toc-headings"><li><a href="#commission">Commission</a></li><li><a href="#banks-accounts">Banks Accounts</a></li><li><a href="#commission-confirmation">Commission Confirmation</a></li></ul></li><li><a href="#customer-service">Customer Service</a></li><li><a href="#invite-friends">Invite Friends</a></li><li><a href="#offers--gifts">Offers &amp; Gifts</a></li><li><a href="#change-language">change language</a></li><li><a href="#settings">Settings</a><ul class="toc-headings"><li><a href="#change-password">Change Password</a></li></ul></li><li><a href="#log-out">Log out</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 awiniAPP</section></footer></div></body></html>