<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Awini Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Dashboard Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Awini Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.awiniapp.com/"/><meta property="og:description" content="# Dashboard Introduction"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/white-logo.png" alt="Awini Documentation"/><h2 class="headerTitleWithLogo">Awini Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/dashboard/introduction" target="_self">Dashboard</a></li><li class="siteNavGroupActive"><a href="/docs/driverapp/introduction" target="_self">Drivers App</a></li><li class="siteNavGroupActive"><a href="/docs/userapp/introduction" target="_self">Users App</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dashboard</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Dashboard</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/dashboard/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/dashboard/drivers">Drivers</a></li><li class="navListItem"><a class="navItem" href="/docs/dashboard/services">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/dashboard/trips">trips</a></li><li class="navListItem"><a class="navItem" href="/docs/dashboard/promos">Promos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Drivers App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/driverapp/introduction">introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/driverapp/side_menu">Side Menu</a></li><li class="navListItem"><a class="navItem" href="/docs/driverapp/order">Order</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/userapp/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/userapp/account">Account</a></li><li class="navListItem"><a class="navItem" href="/docs/userapp/orders">Orders</a></li><li class="navListItem"><a class="navItem" href="/docs/userapp/trips">Trips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="dashboard-introduction"></a><a href="#dashboard-introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dashboard Introduction</h1>
<p>All operations regarding Awini are carried through the main dashboard. You must login before to be able to perform these actions. And you must be granted permission to perform certain actions in the dashboard.</p>
<blockquote>
<p><strong>Note</strong>: please check with your administrator to receive your credentials.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="general-dashboard-layout"></a><a href="#general-dashboard-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Dashboard Layout</h2>
<p>After you received you credentials, and successfully logged in. You will be greeted with the following page.</p>
<p><img src="/docs/assets/img/dashboard/general.jpg" alt="dashboard general"></p>
<p>Here we have the following</p>
<ol>
<li><strong>On left side</strong>: we have side menu, that we will use to navigate through different part of the dashboard, and</li>
<li>On top right: you can access your account setting, and from their update your account password, name etc... .</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="listing-page"></a><a href="#listing-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listing Page</h2>
<p>We will use listing page, to list the available items in any modular, and start from their to create, or update them. and many other operations.</p>
<p><img src="/docs/assets/img/dashboard/listing-gereral.jpg" alt="listing general"></p>
<p>Most listing page will have the following parts:</p>
<ol>
<li><p>List actions</p></li>
<li><p>List filters</p></li>
<li><p>Quick entity actions</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="list-actions"></a><a href="#list-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List actions</h3>
<p><img src="/docs/assets/img/dashboard/list-actions.jpg" alt="list actions"></p>
<h4><a class="anchor" aria-hidden="true" id="new-action"></a><a href="#new-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New action</h4>
<p>On the to left side, we have <span style="background-color:#00a65a; color:white; padding: 5px 10px;border-radius:3px">+ New</span> button, which enables us to create new entity, clicking it will take you directly to the creation page. And from there you can create new entity.</p>
<h4><a class="anchor" aria-hidden="true" id="export-action"></a><a href="#export-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export action</h4>
<p>In the middle of the list actions, we have <span style="background-color:#55acee; color:white; padding: 5px 10px;border-radius:3px">Export</span> button, which enables us to export the list into Excel file. Can have 3 options to export data:</p>
<ul>
<li><strong>All</strong>: export all available data, if you apply filters, it will export only filtered records and will exclude all the other data.</li>
<li><strong>Current page</strong>: export only the current page you are on. You are able to increase the number of records available in a single page from the bottom of the listing page.</li>
<li><strong>Selected rows</strong>: export only the selected rows. Consider that if you select items and then change the page to select more, it will export only the newly selected records and the pervious selected rows records will be ignored.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="showhide-action"></a><a href="#showhide-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Show/hide action</h4>
<p>On the right side of the actions buttons, we have <span style="background-color:#3f729b; color:white; padding: 5px 10px;border-radius:3px">#</span>  button to show/Hide columns that are available in the current list page. This action is temporary only, and will be reverted when you navigate away from the listing page.</p>
<h3><a class="anchor" aria-hidden="true" id="list-filters"></a><a href="#list-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List filters</h3>
<p><img src="/docs/assets/img/dashboard/listing-filter.jpg" alt="list filters"></p>
<p>To filter the listed records, you can find the list filtering action on the left side of the listing page.</p>
<p>We have two type of filters:</p>
<ul>
<li><strong>Normal filter</strong>, by clicking on the <span style="background-color:#3f729b; color:white; padding: 5px 10px;border-radius:3px">Filter</span> button, and from there ably the filter through the presented form.</li>
<li><strong>Quick filter</strong>, provide you with quick filter option, which is enabled by clicking on down arrow right side of Filter button.</li>
</ul>
<p>All provided filters will be included when you export files.</p>
<p>After applying your filters through the form, press on &quot;Search&quot; button for it to action. You can clear the applied filters by clicking on &quot;Reset&quot; button (Clicking on &quot;Reset filter will clear only the normal applied filter&quot;). To remove the applied quick filter. select the &quot;cancel&quot; action from the quick filter menu.</p>
<h3><a class="anchor" aria-hidden="true" id="quick-record-actions"></a><a href="#quick-record-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick record actions</h3>
<p><img src="/docs/assets/img/dashboard/list-entity-action.jpg" alt=""></p>
<p>All records in the list will have quick actions, that can be applied to it. presented on the right side of the record, which are as follow:</p>
<ol>
<li><strong>Eye icon</strong>: takes you to the record detail page</li>
<li><strong>Pen icon</strong>: takes you to the record edit page, from there you can update the record</li>
<li><strong>Trash can icon</strong>: promote you to delete this record</li>
</ol>
<blockquote>
<p><strong>Note</strong>: some actions may not be available to you, due to the granted permission for your account.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/dashboard/drivers"><span>Drivers</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-dashboard-layout">General Dashboard Layout</a></li><li><a href="#listing-page">Listing Page</a><ul class="toc-headings"><li><a href="#list-actions">List actions</a></li><li><a href="#list-filters">List filters</a></li><li><a href="#quick-record-actions">Quick record actions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 awiniAPP</section></footer></div></body></html>